# --- Shopify ---
SHOPIFY_DOMAIN=tu-tienda.myshopify.com
SHOPIFY_TOKEN=shpat_xxxxxxxxxxxxxxxxxxxxxx

# --- Defaults Andreani ---
DEFAULT_DNI=11111111
DEFAULT_PESO_GR=1000
DEFAULT_ALTO_CM=1
DEFAULT_ANCHO_CM=1
DEFAULT_PROFUNDIDAD_CM=1
DEFAULT_VALOR_DECLARADO=6000
